.err {
    height: 400px;
    color: red;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    line-height: 34px;
}

.list {
    background: #F6F9FF;
    height: 796px;
    overflow: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 52px-32px 9.5% 80px 9.5%;

    .item {
        display: flex;
        flex-direction: column;
        height: 252px;
        padding: 24px;
        border-radius: 20px;
        background: #FFF;

        .date {
            color: #10B2D0;
            font-size: 11px;
            line-height: 18px;
            font-weight: 600;
            padding-bottom: 8px;
        }

        .title {
            color: rgba(0, 0, 0, 0.65);
            font-weight: 600;
            font-size: 20px;
            line-height: 32px;
            height: 55px;
            padding-bottom: 16px;
            overflow: hidden;
        }

        .content {
            color: #888;
            line-height: 24px;
            padding-bottom: 24px;
            margin-bottom: 20px;
            height: 50px;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
        }

        button {
            width: 124px;
            height: 44px;
            background: rgba(0, 80, 239, 0.06);
            border: none;
            border-radius: 10px;
            padding: 8px 20px;
        }
    }
}
